# SmartAppRating-android

./: .gitignore  README.md  TODO.md  build.gradle  rateConfiguration.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnsoft/smartappratingsample/: AnimatedSmartAppRatingActivity.java  MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/javadoc/com/smartnsoft/smartapprating/: AbstractSmartAppRatingActivity.html  RatingScreenAnalyticsInterface.html  SmartAppRatingActivity.html  SmartAppRatingManager.Builder.html  SmartAppRatingManager.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/smartnsoft/smartapprating/bo/: Configuration.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/smartnsoft/smartapprating/utils/: DateUtils.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/smartnsoft/smartapprating/ws/: ConfigurationAPI.html  SmartAppRatingServices.html  package-frame.html  package-summary.html  package-tree.html
core/src/main/java/com/smartnsoft/smartapprating/: AbstractSmartAppRatingActivity.java  JsonSmartAppRatingManager.kt  LocalSmartAppRatingManager.kt  RemoteSmartAppRatingManager.kt  SmartAppRatingActivity.kt  SmartAppRatingManager.kt
core/src/main/java/com/smartnsoft/smartapprating/bo/: Configuration.kt
core/src/main/java/com/smartnsoft/smartapprating/utils/: DateUtils.java
core/src/main/res/drawable/: smartapprating_blue_gradient.xml  smartapprating_blue_rnd_btn.xml  smartapprating_white_button_background_default.xml
core/src/main/res/drawable-v21/: smartapprating_blue_rnd_btn.xml  smartapprating_white_button_background.xml
core/src/main/res/layout/: smartapprating_popup_activity.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
remoteconfig/: build.gradle
remoteconfig/src/main/: AndroidManifest.xml
remoteconfig/src/main/java/com/smartnsoft/smartapprating/: RemoteSmartAppRatingManager.kt  Tasks+ext.kt
remoteconfig/src/main/java/com/smartnsoft/smartapprating/bo/: RemoteConfigMatchingInformation.kt
remoteconfig/src/main/res/values/: strings.xml
remotejson/: build.gradle
remotejson/src/main/: AndroidManifest.xml
remotejson/src/main/java/com/smartnsoft/smartapprating/: JsonSmartAppRatingManager.kt
remotejson/src/main/java/com/smartnsoft/smartapprating/ws/: ConfigurationAPI.java  SmartAppRatingServices.java
remotejson/src/main/res/values/: strings.xml
