// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.50'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    if (findProperty("nexusRepositoryUrl") != null)
    {
      maven
      {
        credentials
        {
          username nexusUsername
          password nexusPassword
        }
        url nexusRepositoryUrl
      }
    }
  }
  ext
  {
    compileSdkVersion = 28
    minSdkVersion = 16

    jackson_library_version = '2.8.3'
    retrofit_library_version = '2.3.0'
    logger_version = "1.0.0-008-SNAPSHOT"

    groupId = 'com.smartnsoft'
    artifactId = 'smartapprating'
    libraryName = "SmartAppRating"
    repositoryName = "SmartAppRating-android"
    artifactDescription = "SmartAppRating is a simple library to ask user to rate your app if some condition are met"
    documentationReference = [
    "http://docs.oracle.com/javase/7/docs/api/",
    "http://d.android.com/reference/"
    ]
    versionName = "1.3.0-SNAPSHOT"
    versionCode = 5
    debugLogEnabled = true
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
