apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion project.compileSdkVersion
  defaultConfig {
    applicationId "com.smartnsoft.smartappratingsample"
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation("androidx.core:core-ktx:${core_ktx_version}")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

  implementation("androidx.appcompat:appcompat:${appcompat_version}")
  implementation("androidx.constraintlayout:constraintlayout:${constraint_version}")

  // Kotlin Coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutines_version}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}")

  implementation project(":core")
  //implementation("${groupId}:${artifactId}-core:${coreVersionName}")

  implementation project(":remoteconfig")
  //implementation("${groupId}:${artifactId}-remoteconfig:${remoteConfigVersionName}")

  implementation project(":remotejson")
  //implementation("${groupId}:${artifactId}-json:${jsonVersionName}")

  testImplementation('junit:junit:4.13')
  androidTestImplementation("androidx.test:runner:1.2.0")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
}

apply plugin: 'com.google.gms.google-services'