apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion project.compileSdkVersion
  defaultConfig {
    applicationId "fr.epresse.android.preprod"
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation("androidx.core:core-ktx:1.0.0")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

  implementation("androidx.appcompat:appcompat:1.0.0")
  implementation("androidx.constraintlayout:constraintlayout:1.1.3")

  // Kotlin Coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutines_version}")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}")

  implementation project(":core")
  implementation project(":remoteconfig")
  implementation project(":remotejson")

  testImplementation("junit:junit:4.12")
  androidTestImplementation("androidx.test:runner:1.2.0")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
}

apply plugin: 'com.google.gms.google-services'